CREATE TABLE businesses (
    business_id VARCHAR(22) PRIMARY KEY,
    name VARCHAR(255),
    address VARCHAR(255),
    city VARCHAR(100),
    state VARCHAR(2),
    postal_code VARCHAR(10),
    latitude FLOAT,
    longitude FLOAT,
    stars FLOAT,
    review_count INTEGER,
    is_open INTEGER,
    categories TEXT[],
    hours JSONB
);


CREATE TABLE reviews (
    review_id VARCHAR(22) PRIMARY KEY,
    user_id VARCHAR(22),
    business_id VARCHAR(22) REFERENCES businesses(business_id),
    stars INTEGER,
    date DATE,
    text TEXT,
    useful INTEGER,
    funny INTEGER,
    cool INTEGER
);

CREATE TABLE tips (
    tip_id SERIAL PRIMARY KEY,
    text TEXT,
    date DATE,
    compliment_count INTEGER,
    business_id VARCHAR(22) REFERENCES businesses(business_id),
    user_id VARCHAR(22)
);
